# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_directory
spring.datasource.username=ecommerce
spring.datasource.password=thepark

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# debug=true
